{
  "name": "nbt",
  "version": "0.8.1",
  "description": "A parser and serializer for NBT archives",
  "keywords": [
    "nbt",
    "minecraft"
  ],
  "homepage": "https://github.com/sjmulder/nbt-js",
  "author": "Sijmen Mulder <ik@sjmulder.nl>",
  "license": "SEE LICENSE IN License.md",
  "main": "nbt",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjmulder/nbt-js.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdoc": "^3.4.3",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "make check"
  }
}
